[tox]
envlist =
    theme-{py27,py34}-dj{18,19}-cms{32,33},theme-dev
toxworkdir = {env:TOX_WORKDIR:.tox}
skip_missing_interpreters = True

[common]
deps =
    setuptools>=18.5
    html5lib==0.9999999

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}
commands = django-admin.py test
deps =
    {[common]deps}
    theme: docutils
    dj18: Django>=1.8,<1.9a1
    dj19: Django>=1.9,<1.10a1
    dj110: Django>=1.10,<1.11a1
    cms30: django-cms>=3.0,<3.1a1
    cms31: django-cms>=3.1,<3.2a1
    cms32: django-cms>=3.2,<3.3a1
    cms33: django-cms>=3.3,<3.4a1

[testenv:theme-dev]
basepython = python2.7
deps =
    {[common]deps}
    Django>=1.8,<1.9
    django-cms>=3.2,<3.3
